<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .sidebar {
            width: 200px;
            background-color: #dcdcdc;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
        }

        .sidebar .nav-link {
            color: #000000;
        }

        .sidebar .nav-link.active {
            background-color: #007acc;
            color: #fff;
        }

        .sidebar hr {
            margin: 1rem 0;
        }

        .main-content {
            margin-left: 200px;
            padding-left: 15px;
        }

        .row {
            margin-left: 0;
        }

        /* Add this for the separator */
        .sidebar .nav-item + .nav-item {
            border-top: 1px solid #333; /* Dark gray separator */
        }

        #alert-container {
            margin-left: 200px;
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    <div id="alert-container"></div>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 sidebar">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 min-vh-100" style="width: 100%;">
                    <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                        <span class="fs-4">Menu</span>
                    </a>
                    <hr>
                    <ul class="nav nav-pills flex-column mb-auto" style="width: 100%;">
                        <li class="nav-item">
                            <a href="/" class="nav-link px-0 align-middle {% if request.path == '/' %}active{% endif %}">
                                <i class="bi bi-house"></i>&nbsp;Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/home/crypto_volatility_html" class="nav-link {% if request.path == '/crypto_volatility_html' %}active{% endif %}">
                                <i class="bi bi-graph-up"></i>&nbsp;Volatility
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/home/test_results_html" class="nav-link {% if request.path == '/test_results_html' %}active{% endif %}">
                                <i class="bi bi-check-circle"></i>&nbsp;Results
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/home/pnl_summary_html" class="nav-link {% if request.path == '/pnl_summary_html' %}active{% endif %}">
                                <i class="bi bi-cash-coin"></i>&nbsp;PNL
                            </a>
                        </li>
                        <hr>
                        {% if 'username' in session %}
                        <li class="nav-item">
                            <a href="/home/config_html" class="nav-link {% if request.path == '/config_html' %}active{% endif %}">
                                <i class="bi bi-gear"></i>&nbsp;Settings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/auth/logout" class="nav-link">
                                <i class="bi bi-box-arrow-right"></i>&nbsp;Logout ({{ session['username'] }})
                            </a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a href="/auth/login" class="nav-link">
                                <i class="bi bi-box-arrow-in-right"></i>&nbsp;Login
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                    <hr>
                </div>
            </div>
            <div class="col py-3 main-content">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="/static/js/common.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>